Analysis of Simulation

*************************************************************Short Traces:*******************************************************************
sample.tr
	Single-Cycle:  1000 cycles
	5-Stage Pipeline (predict not taken): 1097
	5-Stage Pipeline (prediction table): 1081
	Superscalar Pipeline (predict not taken): 1037
	Superscalar Pipeline (prediction table): 1007
	
	
sample1.tr
	Single-Cycle: 1000000
	5-Stage Pipeline (predict not taken): 1197969
	5-Stage Pipeline (prediction table): 1127547
	Superscalar Pipeline (predict not taken): 1258939
	Superscalar Pipeline (prediction table): 1049289
	
sample2.tr
	Single-Cycle: 1000000
	5-Stage Pipeline (predict not taken): 1135056
	5-Stage Pipeline (prediction table): 1131681
	Superscalar Pipeline (predict not taken): 1070094
	Superscalar Pipeline (prediction table): 1035348
	
sample3.tr
	Single-Cycle: 1000000
	5-Stage Pipeline (predict not taken): 1230021
	5-Stage Pipeline (prediction table): 1229512
	Superscalar Pipeline (predict not taken): 1230048
	Superscalar Pipeline (prediction table): 1224732
	
sample4.tr
	Single-Cycle: 3000000
	5-Stage Pipeline (predict not taken): 3563036
	5-Stage Pipeline (prediction table): 3488736
	Superscalar Pipeline (predict not taken): 3559070
	Superscalar Pipeline (prediction table): 3309364
	
*************************************************************Long Traces:*******************************************************************
sample_large1.tr
	Single-Cycle: 93672789
	5-Stage Pipeline (predict not taken): 105285391
	5-Stage Pipeline (prediction table): 102714570
	Superscalar Pipeline (predict not taken): 97137815
	Superscalar Pipeline (prediction table): 88606821
	
sample_large2.tr
	Single-Cycle: 93672789
	5-Stage Pipeline (predict not taken): 115345467
	5-Stage Pipeline (prediction table): 112770369
	Superscalar Pipeline (predict not taken): 115221908
	Superscalar Pipeline (prediction table): 110065201
	
sample_large3.tr
	Single-Cycle: 93672789
	5-Stage Pipeline (predict not taken): 106555143
	5-Stage Pipeline (prediction table): 104920486
	Superscalar Pipeline (predict not taken): 100325993
	Superscalar Pipeline (prediction table): 94579012